<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Susan Schelle</title>

<style type="text/css">
body {font: normal 16px/1.5em helvetica, arial, sans-serif}
p {text-align:center}

#container {
	width:960px;
	margin:0px auto;
}

#header {
	text-align:center;
	background: #777;
	color:#fff;
	height:50px;
	padding:5px
}

#content {
	float:left;
	width:610px;
	text-align:center;
	height:100px;
	background:#ccc;
	padding:150px 5px
}

#sidebar {
	float:left;
	width:330px;
	text-align:center;
	height:100px;
	background:#eee;
	padding:150px 5px
}

#footer {
	clear:both;
	text-align:center;
	background: #555;
	color:#fff;
	height:50px;
	padding:5px
}
</style>

</head>

<body>

<div id="container">
	<div id="header">
		<p>Header</p>
	</div>
	
	<div id="content">
		<p>Main content</p>
	</div>
	
	<div id="sidebar">
		<p>Sidebar</p>
	</div>
	
	<div id="footer">
		<p>Footer</p>
	</div>
</div>

<p><a href="http://www.vanseodesign.com/css/2-column-layout-code/">Return to post</a></p>

</body>
</html>